#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer ABuf { float64_t a[]; };
layout(set = 0, binding = 1) readonly buffer BBuf { float64_t b[]; };
layout(set = 0, binding = 2) writeonly buffer CBuf { float64_t c[]; };

layout(push_constant) uniform PC {
    uint n;
    int  op;
    double alpha;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    if (pc.op == 0) c[i] = a[i] + b[i];
    else if (pc.op == 1) c[i] = a[i] - b[i];
    else if (pc.op == 2) c[i] = pc.alpha * a[i];
    else if (pc.op == 3) c[i] = a[i] * b[i];
}
