#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer ABuf { float64_t a[]; };
layout(set = 0, binding = 1) writeonly buffer BBuf { float64_t b[]; };

layout(push_constant) uniform PC {
    uint rows;
    uint cols;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.y;
    uint j = gl_GlobalInvocationID.x;
    if (i >= pc.rows || j >= pc.cols) return;
    b[j * pc.rows + i] = a[i + j * pc.rows];
}
